{
  "name": "express-node-app",
  "version": "1.0.0",
  "description": "for practicing setting up a node express server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "thealice",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.9.0"
  }
}
